[tox]
env_list = py{38,39,310,311,312,313}-torch{20,21,22,23,24}

[testenv]
description = run CI tests on all supported PyTorch and python versions
package = editable
deps = 
    torch20: torch>=2.0,<2.1
    torch21: torch>=2.1,<2.2
    torch22: torch>=2.2,<2.3
    torch23: torch>=2.3,<2.4
    torch24: torch>=2.4
    pytest
commands =
    pytest tests/test_CI.py -k 'test_simple_localhost'