{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zbTyQBj2zMEpRniwm6vef",
      "type": "rectangle",
      "x": 652,
      "y": 271,
      "width": 234.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 505945138,
      "version": 720,
      "versionNonce": 1966740014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRG0w4yknudBGdjajGAZV"
        },
        {
          "id": "5GLTqoMGI989f-2i-aD57",
          "type": "arrow"
        },
        {
          "id": "NgOmhbF4z19Gbz7EEMUf7",
          "type": "arrow"
        },
        {
          "id": "1SZe20rFW3gEH3Y3t6DWG",
          "type": "arrow"
        },
        {
          "id": "XqSuGur15Q5yk0F0b4HUr",
          "type": "arrow"
        }
      ],
      "updated": 1740176613147,
      "link": null,
      "locked": false
    },
    {
      "id": "wRG0w4yknudBGdjajGAZV",
      "type": "text",
      "x": 720.8680038452148,
      "y": 309,
      "width": 96.26399230957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2104416814,
      "version": 428,
      "versionNonce": 1325351474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740176355990,
      "link": null,
      "locked": false,
      "text": "Node 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbTyQBj2zMEpRniwm6vef",
      "originalText": "Node 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rovF6d_5pvRilZ2ff7uEL",
      "type": "rectangle",
      "x": 532,
      "y": 449.5,
      "width": 234.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 773571118,
      "version": 316,
      "versionNonce": 778480882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seHnEWZeJUVLdLuGTjLxA"
        },
        {
          "id": "5GLTqoMGI989f-2i-aD57",
          "type": "arrow"
        }
      ],
      "updated": 1740174662104,
      "link": null,
      "locked": false
    },
    {
      "id": "seHnEWZeJUVLdLuGTjLxA",
      "type": "text",
      "x": 605.8600006103516,
      "y": 467.5,
      "width": 86.27999877929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 771705966,
      "version": 316,
      "versionNonce": 2042478702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176364171,
      "link": null,
      "locked": false,
      "text": "Worker 0\n\nfunc()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rovF6d_5pvRilZ2ff7uEL",
      "originalText": "Worker 0\n\nfunc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5wj7WKZHDZFLrzRYkxTC",
      "type": "rectangle",
      "x": 797,
      "y": 451.5,
      "width": 234.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2099170222,
      "version": 288,
      "versionNonce": 1032314798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4R024pW67u-l-Ej7QIIJw"
        },
        {
          "id": "NgOmhbF4z19Gbz7EEMUf7",
          "type": "arrow"
        }
      ],
      "updated": 1740174665343,
      "link": null,
      "locked": false
    },
    {
      "id": "4R024pW67u-l-Ej7QIIJw",
      "type": "text",
      "x": 873.2299995422363,
      "y": 469.5,
      "width": 81.54000091552734,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 182789614,
      "version": 290,
      "versionNonce": 1789462126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176603021,
      "link": null,
      "locked": false,
      "text": "Worker 1\n\nfunc()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5wj7WKZHDZFLrzRYkxTC",
      "originalText": "Worker 1\n\nfunc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GLTqoMGI989f-2i-aD57",
      "type": "arrow",
      "x": 756.4730334552976,
      "y": 385,
      "width": 101.23229411435489,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1917055986,
      "version": 888,
      "versionNonce": 625073838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740176613148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.23229411435489,
          63.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbTyQBj2zMEpRniwm6vef",
        "focus": -0.3929084255951475,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rovF6d_5pvRilZ2ff7uEL",
        "focus": -0.3641139292456698,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NgOmhbF4z19Gbz7EEMUf7",
      "type": "arrow",
      "x": 905.8832447165294,
      "y": 449.75,
      "width": 104.99838736273296,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 70894706,
      "version": 985,
      "versionNonce": 53336302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176613148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.99838736273296,
          -65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5wj7WKZHDZFLrzRYkxTC",
        "focus": 0.3519214473364005,
        "gap": 1.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbTyQBj2zMEpRniwm6vef",
        "focus": 0.2946575558356386,
        "gap": 2.25,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1330JdjSdlmIWVyx0B-Xg",
      "type": "rectangle",
      "x": 1272.5,
      "y": 269.25,
      "width": 234.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 808650990,
      "version": 349,
      "versionNonce": 1907125550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YT_gkn-xgzAN-yLHlokvV"
        },
        {
          "id": "YH0Hou1x3IxMRaHKhlpf4",
          "type": "arrow"
        },
        {
          "id": "FyeB686eFBJxVNw1Oa7ek",
          "type": "arrow"
        },
        {
          "id": "1SZe20rFW3gEH3Y3t6DWG",
          "type": "arrow"
        },
        {
          "id": "eLJWDVcj-RtodFYVzBCvF",
          "type": "arrow"
        }
      ],
      "updated": 1740176599439,
      "link": null,
      "locked": false
    },
    {
      "id": "YT_gkn-xgzAN-yLHlokvV",
      "type": "text",
      "x": 1344.6860008239746,
      "y": 307.25,
      "width": 89.62799835205078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1660926766,
      "version": 314,
      "versionNonce": 62876466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176353552,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1330JdjSdlmIWVyx0B-Xg",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AZNOiyV-U5FYjLOAMmEx",
      "type": "rectangle",
      "x": 1143.5,
      "y": 450.75,
      "width": 234.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1979458926,
      "version": 393,
      "versionNonce": 2065847730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oT-8xRM19ADrDjhUknYjA"
        },
        {
          "id": "YH0Hou1x3IxMRaHKhlpf4",
          "type": "arrow"
        }
      ],
      "updated": 1740174674755,
      "link": null,
      "locked": false
    },
    {
      "id": "oT-8xRM19ADrDjhUknYjA",
      "type": "text",
      "x": 1217.9199981689453,
      "y": 468.75,
      "width": 85.16000366210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 980502446,
      "version": 395,
      "versionNonce": 1881841970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176603772,
      "link": null,
      "locked": false,
      "text": "Worker 3\n\nfunc()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AZNOiyV-U5FYjLOAMmEx",
      "originalText": "Worker 3\n\nfunc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-Rse91xaWv9pJYypwTGf",
      "type": "rectangle",
      "x": 1408.5,
      "y": 452.75,
      "width": 234.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1887969774,
      "version": 367,
      "versionNonce": 1661653422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpwDmt650XtDCU1rlyIen"
        },
        {
          "id": "FyeB686eFBJxVNw1Oa7ek",
          "type": "arrow"
        }
      ],
      "updated": 1740174684955,
      "link": null,
      "locked": false
    },
    {
      "id": "QpwDmt650XtDCU1rlyIen",
      "type": "text",
      "x": 1483.150001525879,
      "y": 470.75,
      "width": 84.69999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1799992366,
      "version": 371,
      "versionNonce": 1429615918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176604747,
      "link": null,
      "locked": false,
      "text": "Worker 4\n\nfunc()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-Rse91xaWv9pJYypwTGf",
      "originalText": "Worker 4\n\nfunc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH0Hou1x3IxMRaHKhlpf4",
      "type": "arrow",
      "x": 1376.4639423359017,
      "y": 383.25,
      "width": 109.72320299495902,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 882835054,
      "version": 794,
      "versionNonce": 809670510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176599440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.72320299495902,
          66.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1330JdjSdlmIWVyx0B-Xg",
        "focus": -0.4002778944318694,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2AZNOiyV-U5FYjLOAMmEx",
        "focus": -0.3641139292456705,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FyeB686eFBJxVNw1Oa7ek",
      "type": "arrow",
      "x": 1522.9259426926558,
      "y": 451,
      "width": 110.42790749915048,
      "height": 69.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 827392174,
      "version": 1079,
      "versionNonce": 119110062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176599440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.42790749915048,
          -69.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PI4sV8zwiTr-28Pxyd1ec",
        "focus": 0.7552450698038226,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1330JdjSdlmIWVyx0B-Xg",
        "focus": 0.3273729896602605,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PI4sV8zwiTr-28Pxyd1ec",
      "type": "rectangle",
      "x": 518,
      "y": 422,
      "width": 1136,
      "height": 189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1929557038,
      "version": 211,
      "versionNonce": 1093091954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyeB686eFBJxVNw1Oa7ek",
          "type": "arrow"
        }
      ],
      "updated": 1740174730770,
      "link": null,
      "locked": false
    },
    {
      "id": "I9YPxqxnDdzEhvG8dQGJk",
      "type": "text",
      "x": 885,
      "y": 618,
      "width": 367.0240173339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1343813294,
      "version": 181,
      "versionNonce": 1322831538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174862918,
      "link": null,
      "locked": false,
      "text": "Distributed Process Group",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Process Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e7yA6cyOk-X17QGlsXMp",
      "type": "text",
      "x": 599,
      "y": 567,
      "width": 91.61599731445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 546471282,
      "version": 44,
      "versionNonce": 1704515566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174763080,
      "link": null,
      "locked": false,
      "text": "GPU 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b97dxMyuC36uJkTxVotg",
      "type": "text",
      "x": 873.1920013427734,
      "y": 567.5,
      "width": 84.9800033569336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1501181038,
      "version": 109,
      "versionNonce": 1219377266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174775656,
      "link": null,
      "locked": false,
      "text": "GPU 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g84A4M7P3BCP_iphUsLxh",
      "type": "text",
      "x": 1210.4139976501465,
      "y": 567.25,
      "width": 91.61599731445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1522665774,
      "version": 107,
      "versionNonce": 833875250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174797062,
      "link": null,
      "locked": false,
      "text": "GPU 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYNY_a0FO1i0pK05ZY1XJ",
      "type": "text",
      "x": 1484.60599899292,
      "y": 567.75,
      "width": 84.9800033569336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 474264430,
      "version": 172,
      "versionNonce": 1706178286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174797062,
      "link": null,
      "locked": false,
      "text": "GPU 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E11K2jwevBDlwa4D9qamx",
      "type": "rectangle",
      "x": 951,
      "y": 119.5,
      "width": 290.99999999999994,
      "height": 111,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1070646322,
      "version": 1200,
      "versionNonce": 1743739186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8xQGWfpwcwIOuxDNv1hm"
        },
        {
          "id": "eLJWDVcj-RtodFYVzBCvF",
          "type": "arrow"
        },
        {
          "id": "XqSuGur15Q5yk0F0b4HUr",
          "type": "arrow"
        }
      ],
      "updated": 1740176617195,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8xQGWfpwcwIOuxDNv1hm",
      "type": "text",
      "x": 961.6660003662109,
      "y": 157.5,
      "width": 269.6679992675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 827158002,
      "version": 939,
      "versionNonce": 1412664046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176617195,
      "link": null,
      "locked": false,
      "text": "Launcher.run( func )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E11K2jwevBDlwa4D9qamx",
      "originalText": "Launcher.run( func )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqSuGur15Q5yk0F0b4HUr",
      "type": "arrow",
      "x": 1067.1576596055068,
      "y": 233.5,
      "width": 179.65685328687323,
      "height": 97.81334318414304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1966561262,
      "version": 2085,
      "versionNonce": 1363421038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176617196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.65685328687323,
          97.81334318414304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E11K2jwevBDlwa4D9qamx",
        "focus": -0.3156599451093488,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbTyQBj2zMEpRniwm6vef",
        "focus": 0.5821403196599255,
        "gap": 1.500806318633522,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1SZe20rFW3gEH3Y3t6DWG",
      "type": "arrow",
      "x": 1268,
      "y": 339.36883544921875,
      "width": 379.0051010904526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1065308850,
      "version": 1324,
      "versionNonce": 773884718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176613149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.0051010904526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1330JdjSdlmIWVyx0B-Xg",
        "focus": -0.26340244052646394,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbTyQBj2zMEpRniwm6vef",
        "focus": 0.23187090899493243,
        "gap": 2.9948989095473735,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eLJWDVcj-RtodFYVzBCvF",
      "type": "arrow",
      "x": 1269.0051010904529,
      "y": 329.0458765353539,
      "width": 140.72145101902947,
      "height": 97.5458765353539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 373648750,
      "version": 2226,
      "versionNonce": 1347171506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740176617195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.72145101902947,
          -97.5458765353539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1330JdjSdlmIWVyx0B-Xg",
        "focus": -0.6490792163221619,
        "gap": 3.494898909547146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E11K2jwevBDlwa4D9qamx",
        "focus": 0.2204429199326022,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}