usage: accelerate_train.py [-h] [OPTIONS]

╭─ options ──────────────────────────────────────────────────────────────────╮
│ -h, --help              show this help message and exit                    │
│ --batch-size INT        (required)                                         │
│ --output-dir PATH       (required)                                         │
╰────────────────────────────────────────────────────────────────────────────╯
╭─ launcher options ─────────────────────────────────────────────────────────╮
│ Alias class for :func:`launch`. Refer to that function for documentation.  │
│ ────────────────────────────────────────────────────────────────────────── │
│ --launcher.hostnames {[STR [STR ...]]}|{auto,slurm}                        │
│                         (default: auto)                                    │
│ --launcher.workers-per-host INT|{[INT [INT ...]]}|{auto}                   │
│                         (default: auto)                                    │
│ --launcher.ssh-config-file {None}|STR|PATHLIKE                             │
│                         (default: None)                                    │
│ --launcher.backend {None,nccl,gloo,mpi,ucc,auto}                           │
│                         (default: auto)                                    │
│ --launcher.timeout INT  (default: 600)                                     │
│ --launcher.default-env-vars [STR [STR ...]]                                │
│                         (default: PATH LD_LIBRARY LIBRARY_PATH 'PYTHON*'   │
│                         'CUDA*' 'TORCH*' 'PYTORCH*' 'NCCL*')               │
│ --launcher.extra-env-vars [STR [STR ...]]                                  │
│                         (default: )                                        │
│ --launcher.env-file {None}|STR|PATHLIKE                                    │
│                         (default: None)                                    │
│ --launcher.propagate-exceptions, --launcher.no-propagate-exceptions        │
│                         (default: True)                                    │
╰────────────────────────────────────────────────────────────────────────────╯
╭─ model options ────────────────────────────────────────────────────────────╮
│ --model.name STR        (required)                                         │
╰────────────────────────────────────────────────────────────────────────────╯
╭─ dataset options ──────────────────────────────────────────────────────────╮
│ --dataset.path STR      (required)                                         │
│ --dataset.name {None}|STR                                                  │
│                         (default: None)                                    │
│ --dataset.split {None}|STR                                                 │
│                         (default: None)                                    │
│ --dataset.text-column STR                                                  │
│                         (default: text)                                    │
│ --dataset.num-samples {None}|INT                                           │
│                         (default: None)                                    │
╰────────────────────────────────────────────────────────────────────────────╯
